# moosehead

./: .gitignore  .travis.yml  README.md  deploy-moosehead.sh  deploy.sh  package.sh  pom.xml
.elasticbeanstalk/: config.global.yml
config/: prod.properties.encrypted
docker/postgres/: Dockerfile  build.sh  postgressetup.sh  run.sh
src/main/java/de/svenjacobs/loremipsum/: LoremIpsum.java
src/main/java/no/java/moosehead/: MoosheadException.java
src/main/java/no/java/moosehead/aggregate/: AddWorkshopCommand.java  NoReservationFoundException.java  ReservationCanNotBeAddedException.java  ReservationCanNotBeCanceledException.java  WorkshopAggregate.java  WorkshopCanNotBeAddedException.java  WorkshopNotFoundException.java
src/main/java/no/java/moosehead/api/: AdminApi.java  MockApi.java  ParticipantActionResult.java  ParticipantApi.java  ParticipantReservation.java  ParticipantReservationStatus.java  WorkshopInfo.java  WorkshopStatus.java
src/main/java/no/java/moosehead/commands/: AddReservationCommand.java  AddWorkshopCommand.java  Author.java  AuthorEnum.java  CancelReservationCommand.java  ConfirmEmailCommand.java  ParitalCancellationCommand.java  ShownUpRegisteredCommand.java  WorkshopTypeEnum.java
src/main/java/no/java/moosehead/controller/: ManualConfirmationSender.java  SystemSetup.java  WorkshopController.java
src/main/java/no/java/moosehead/database/: Postgres.java
src/main/java/no/java/moosehead/domain/: WorkshopReservation.java
src/main/java/no/java/moosehead/eventstore/: AbstractEvent.java  AbstractReservationAdded.java  AbstractReservationCancelled.java  BeerWorkshopAddedByAdmin.java  ClassSerializer.java  EmailConfimationSentByEmailSaga.java  EmailConfirmedByUser.java  Event.java  EventListener.java  EventSubscription.java  Eventstore.java  FileHandler.java  KidsaKoderWorkshopAddedByAdmin.java  ReservationAddedByAdmin.java  ReservationAddedByUser.java  ReservationCancelledByAdmin.java  ReservationCancelledByUser.java  ReservationPartallyCancelled.java  ShowUpRegisteredByAdmin.java  UserWorkshopEvent.java  WorkshopAddedByAdmin.java  WorkshopAddedBySystem.java  WorkshopAddedEvent.java  WorkshopSizeChangedByAdmin.java
src/main/java/no/java/moosehead/eventstore/core/: AbstractEvent.java  BaseEvent.java  DbEventStore.java  EventSubscription.java  Eventstore.java  FilehandlerEventstore.java  TransientEvent.java
src/main/java/no/java/moosehead/eventstore/system/: SystemBootstrapDone.java
src/main/java/no/java/moosehead/eventstore/utils/: ClassSerializer.java  FileHandler.java  RevisionGenerator.java  TokenGenerator.java
src/main/java/no/java/moosehead/projections/: Participant.java  Workshop.java  WorkshopListProjection.java
src/main/java/no/java/moosehead/repository/: WorkshopData.java  WorkshopRepository.java
src/main/java/no/java/moosehead/saga/: DummyEmailSender.java  EmailSaga.java  EmailSender.java  EmailType.java  SendGridEmailSender.java  SmtpEmailSender.java
src/main/java/no/java/moosehead/security/: AdminFilter.java  LoginServlet.java  SecurityHandler.java
src/main/java/no/java/moosehead/util/: UserInfo.java  UserXmlUtil.java
src/main/java/no/java/moosehead/web/: AdminServlet.java  CaptchaServlet.java  Configuration.java  DataServlet.java  GoogleLoginServlet.java  StatusServlet.java  Utils.java  WebServer.java
src/main/resources/: confirmEmail.txt  confirmLate.html  confirmReservation.txt  confirmationCancelled.txt  log4j.properties  preperations.html  realm.properties  testmail.txt  waitingList.txt  welcome.txt
src/main/resources/db/migration/: V1__Init_db.sql
src/main/resources/webapp/: index.html  privacy.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/admin/: index.html  readme.txt
src/main/resources/webapp/admin/js/admin/: addWorkshopCtrl.js  adminApp.js  adminCtrl.js
src/main/resources/webapp/admin/templates/: addWorkshop.html  admin.html
src/main/resources/webapp/css/: base.css
src/main/resources/webapp/js/: app.js  confirmEmailCtrl.js  listWorkshopCtrl.js  registerCtrl.js  showMyReservationCtrl.js
src/main/resources/webapp/templates/: cancel.html  confirmEmail.html  listWorkshop.html  register.html  showMyReservations.html  workshopList.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html
src/main/webapp/admin/js/admin/: adminApp.js  adminCtrl.js
src/main/webapp/admin/templates/: admin.html
src/main/webapp/css/: base.css
src/main/webapp/js/: app.js  cancelCtrl.js  confirmEmailCtrl.js  registerCtrl.js  services.js  workshopListCtrl.js
src/main/webapp/templates/: cancel.html  confirmEmail.html  register.html  showMyReservations.html  workshopList.html
src/test/java/no/java/moosehead/aggregate/: WorkshopAggregateTest.java
src/test/java/no/java/moosehead/controller/: WorkshopControllerTest.java
src/test/java/no/java/moosehead/eventstore/: ClassSerializerTest.java  EventStorePersistenceTest.java  EventStorePersitenceTest.java  EventstoreTest.java  FilehandlerEventstoreTest.java
src/test/java/no/java/moosehead/projections/: WorkshopListProjectionTest.java  WorkshopTest.java
src/test/java/no/java/moosehead/saga/: EmailSagaTest.java
src/test/java/no/java/moosehead/util/: CheckDoubleBookings.java  CheckTickets.java  UserXmlUtilTest.java
src/test/java/no/java/moosehead/web/: DataServletTest.java  InstallCert.java  UtilsTest.java
src/test/resources/: EventStorePersistenceTest.txt  configexample.txt  testxml.xml
