root=WARN
logger.no.java=INFO
observer.console.formatter=PatternLogEventFormatter
observer.console.formatter.pattern=%date{MM-dd HH:mm:ss.SSS} %highlight([%5level]) [%thread] %logger{20}:%line %message
